# financialmanager

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/szemelyes_penzugyi_menedzser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/szemelyes_penzugyi_menedzser/: Bejelentkezes.kt  ElemzesActivity.kt  Fooldal.kt  Regisztracio.kt  Rendszeres_kifizetesek.kt
app/src/main/res/layout/: activity_elemzes.xml  activity_fooldal.xml  activity_regisztracio.xml  activity_rendszeres_kifizetesek.xml  bejelentkezes.xml  dialog_hozzadas.xml  fragment_ev.xml  fragment_het.xml  fragment_honap.xml  fragment_idoszak.xml  fragment_nap.xml  linechart.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/szemelyes_penzugyi_menedzser/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
